@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

body {
    margin: 0;
}

.heading {
    font-family: Syne;
    font-size: calc(2.5vw + 1rem);


}

.card-title {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: Syne;
    margin-bottom: 20px;
}

.card-title::after {
    content: "";
    flex: 1;
    height: 2px;
    background-color: #111;
    margin-left: 10px;
}

.card {
    width: 50%;
    max-width: 542px;
    aspect-ratio: 430 / 271;
    display: flex;
    background-size: cover;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 0 auto
}

#cardf {
    max-width: 300px;
    aspect-ratio: 271/430;
    display: flex;
    background-size: cover;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .main-content  {

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5vh 0;
        position: relative;
        text-align: left;
    }
    h1,span{
        padding:0 10%;
       
        width: 70%;
        word-wrap: break-word;
    }
}

.main-content {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 6%;
    position: relative;
    text-align: right;
}




.cardholder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
}


.main-content h1 {
    font-optical-sizing: auto;
    font-size: 3vh;
    width: 50%;
    font-style: normal;
    margin: 0;
    display: block;
}

.title {
    width: 50%;
    font-size: calc(0.6vw + 0.5rem);
    margin-top: 10px;
    font-weight: 500;

}

.card .tagline {
    margin-top: auto;
    font-size: calc(0.8rem);
    background-color: transparent;
    width: 50%;

}


/* CSS for Mobile */
@media (max-width: 768px) {
    .cardholder {
        flex-direction: column;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 1vh;

    }

    .card {
        width: 100%;
    }

    .holder {
        padding: 5vh;
    }
    .main-content h1 {
        font-size: 0.9rem;
    }
    
    .card .tagline {
        font-size: calc(0.5rem);
    }
#cardf {
    height: 30vh;
    width: auto;
    font-optical-sizing: auto;

    .main-content{
        padding: 2.5vh 0;
    }
    
}



}
