@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url(./VCR_OSD_MONO_1.001.ttf);
body {
  margin: 0;
}

.heading {
  font-family: Syne;

  

}


.card {
  width: 100%;
  max-width: 542px;
  aspect-ratio: 430 / 271;
  display: flex;
  background-size: contain;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.main-content {

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 5%;
  position: relative;
  text-align: right;
}

.main-content h1 {
  font-optical-sizing: auto;
  font-size: 1.1rem; /*new change*/
  font-weight: 600;
  font-style: normal;
  margin: 0;


}




.title {
  font-size: 0.7rem; /*new change*/
  margin-top: 10px;
  font-weight: 600;

}

.card .tagline {
  margin-top: auto;
  font-size: calc(0.5vw); /*new change*/
  font-weight: 500;
  width: 50%;
  background-color: transparent;

}


.holder {
background: var(--Surface-Neutral-Hover, #F7F8FB);
  padding: 5vh; /*new change*/
  border-radius: 1rem;
}

.container {

  margin: 3vh 0;
  border-radius: 16px;
  width: 97%; /*new change*/
  border: 1px solid var(--Stroke-Default, #D2D9E1);
}

.buttons {
  display: flex;

  font-family: Syne;
  font-weight: 300;
  justify-content: space-between;
  font-size: 1rem; /*new change*/
  padding: 2vh;

}

.buttons button {
  font-size: larger;
  background-color: transparent;
  border: none;
  font-family: Syne;
  justify-content: center;
  display: flex


}

.payment-section input[type="number"][disabled] {
  font-weight: bold;
  background-color: #f9f9f9;
  border-color: #000;
  color: #000;
}

.color-box {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  vertical-align: middle;
  border: 1px solid #ccc;
  /* To show a border for better visibility */
}

.Cardcontainer {
  display: grid;
  margin: 0 auto;
  gap: 2.5vh 4vw;
  grid-template-columns: repeat(3, minmax(30%, 1fr));
}

/* CSS for Mobile */
@media (max-width: 768px) {

  .card .tagline {
    margin-top: auto;
    font-size: calc(0.5rem); /*new change*/
    font-weight: 500;
    background-color: transparent;

  }
}